; config.ini

[BASIC_INFO]
; FILE_NAME: config file name
; MODEL_STEP: set training model number
; K_FOLD_VALUE: the number of k, (k-fold cross validation)
FILE_NAME = config.ini
MODEL_STEP = 1
K_FOLD_VALUE = 5

[PATH]  # your data path
BASE_DATA_CSV = ../data/data_final.csv
CHAR_2_IDX_FILE = ../data/char2idx.pickle
WORD_2_IDX_FILE = ../data/word2idx.pickle

[CLASSIFIER]  # hyper parameter
BATCH_SIZE = 128
DROPOUT_PROB = 0.3
EPOCH = 10
GPU_NUM = 0
HIDDEN_SIZE = 300
LEARNING_RATE = 0.0001
MODEL_STORAGE = model/snapshot
NETWORK = LSTM
NUM_RNN_LAYERS = 3
OUTPUT_SIZE = 5
